[run]
name = debug
version = 1
raw = %(raw_dir)s/test-2013-60k-raw-1.3.csv.gz
bqschema = %(bqschemas)s/scored-ais-processed-schema-1.4.json
bqtable = ProcessRun.test_2013_60k_1_3__2014_09_23
regions = %(regions_dir)s/experimental/regions.sqlite
steps = process_ais,regionate,bqload
shutdown = True
#fullname = None
#instance_name = None

[processing]
process_ais_util = ./gce/process_ais.sh
process_ais_input = %(raw_dir)s/test-2013-60k-raw-1.3.csv.gz
process_ais_output = processed.csv.gz
regionate_util = ./gce/regionate.sh
regionate_input = %(process_ais_output)s
regionate_output = regionated.json.gz
bqload_util = bq
bqload_input = %(regionate_output)s

[DEFAULT]
raw_dir = gs://pelagos-data-pipeline/raw
process_runs = gs://pelagos-data-pipeline/process-runs
regions_dir = gs://pelagos-data-pipeline/regions
regions = gs://pelagos-data-pipeline/regions/regions.sqlite
bqschemas = schema
